browser=chrome
myUrl = https://mycoursedemy.com/


---------------------------Fatih--------------------------

FatihValidInstructorEmail1= user_1106164@login.com
FatihValidInstructorPassword1= 1060340511

FatihValidInstructorEmail2= user_1106165@login.com
FatihValidInstructorPassword2= 549860750

FatihValidUserEmail1= user_1106315@login.com
FatihValidUserPassword1= 189535346

FatihValidUserEmail2= user_1106316@login.com
FatihValidUserPassword2= 1194867747

myCourseTitle= Java
myCoursePrice= 100
myDiscount= 50
myMetaKeywords= Java kursu




---------------------Gursel---------------------








---------------------------Levent----------------------







------------------------------Murat---------------------






------------------------------Emine---------------------






------------------------------Zeynep---------------------







------------------------------Meryem---------------------








------------------------------Nese---------------------









------------------------------Yakup---------------------









------------------------------Talha---------------------









------------------------------Bora-----------------------









------------------------------Nevzat---------------------